[supervisord]
nodaemon=true

[program:web]
command=gunicorn -w 4 -b 0.0.0.0:5001 app.app:app
autorestart=true

[program:celery]
command=celery -A app.api.V1.endpoints.utils worker --loglevel=info
autorestart=true

[program:redis]
command=redis-server
autorestart=true